# Puerto de despliegue
server.port=8081

#Context Path
server.servlet.contextPath=/celix-jdbc

#archivo properties activo
spring.profiles.active=devmysql

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/celix_prueba?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=barcelona8
spring.datasource.platform=mysql
