almacen.find.all 				= SELECT id_almacen as id,descripcion FROM almacen
almacen.find.by.id 				= SELECT id_almacen as id,descripcion FROM almacen WHERE id_almacen = :id
almacen.find.by.description 	= SELECT id_almacen as id,descripcion FROM almacen WHERE descripcion like '%:descripcion%'
almacen.insert 					= INSERT INTO almacen (descripcion) VALUES(:descripcion)
almacen.update 					= UPDATE almacen SET descripcion = :descripcion WHERE id_almacen= :id
almacen.delete 					= DELETE FROM almacen WHERE id_almacen = :id

estatus.producto.find.all 				= SELECT id_estatus_producto as id,descripcion FROM estatus_producto
estatus.producto.find.by.id 			= SELECT id_estatus_producto as id,descripcion FROM estatus_producto WHERE id_estatus_producto = :id
estatus.producto.find.by.description 	= SELECT id_estatus_producto as id,descripcion FROM estatus_producto WHERE descripcion like '%:descripcion%'
estatus.producto.insert 				= INSERT INTO estatus_producto (descripcion) VALUES(:descripcion)
estatus.producto.update 				= UPDATE estatus_producto SET DESCRIPCION = :descripcion WHERE id_estatus_producto= :id
estatus.producto.delete 				= DELETE FROM estatus_producto WHERE id_estatus_producto = :id

marca.find.all 					= SELECT id_marca as id,descripcion FROM marca
marca.find.by.id 				= SELECT id_marca as id,descripcion FROM marca WHERE id_marca = :id
marca.find.by.description 		= SELECT id_marca as id,descripcion FROM marca WHERE descripcion like '%:descripcion%'
marca.insert 					= INSERT INTO marca (descripcion) VALUES(:descripcion)
marca.update 					= UPDATE marca SET descripcion = :descripcion WHERE id_marca= :id
marca.delete 					= DELETE FROM marca WHERE id_marca = :id

tipo.producto.find.all = SELECT * FROM tipo_producto
tipo.producto.find.by.id = SELECT * FROM tipo_producto WHERE id_tipo_producto = :id
tipo.producto.find.by.descripcion = SELECT * FROM tipo_producto WHERE descripcion like '%:descripcion%'
tipo.producto.insert = INSERT INTO tipo_producto (descripcion) VALUES(:descripcion)
tipo.producto.update = UPDATE tipo_producto SET descripcion = :descripcion WHERE id_tipo_producto= :id
tipo.producto.delete = DELETE FROM tipo_producto WHERE id_tipo_producto = :id

tipo.usuario.find.all = SELECT * FROM tipo_producto
tipo.usuario.find.by.id = SELECT * FROM tipo_producto WHERE id_tipo_producto = :id
tipo.usuario.find.by.descripcion = SELECT * FROM tipo_producto WHERE descripcion like '%:descripcion%'
tipo.usuario.insert = INSERT INTO tipo_producto (descripcion) VALUES(:descripcion)
tipo.usuario.update = UPDATE tipo_producto SET descripcion = :descripcion WHERE id_tipo_producto= :id
tipo.usuario.delete = DELETE FROM tipo_producto WHERE id_tipo_producto = :id

proveedor.find.all = \
SELECT 	id_proveedor as id,\
		nombre,\
		direccion,\
		telefono,\
		correo_electronico as correoElectronico,\
		sitio_web as sitioWeb,\
		rfc,\
		razon_social as razonSocial \
FROM 	proveedor

proveedor.find.by.id = \
SELECT 	id_proveedor as id,\
		nombre,\
		direccion,\
		telefono,\
		correo_electronico as correoElectronico,\
		sitio_web as sitioWeb,\
		rfc,\
		razon_social as razonSocial \
FROM 	proveedor \
WHERE 	id_proveedor = :id


proveedor.find.by.descripcion =\
SELECT 	id_proveedor as id,\
		nombre,\
		direccion,\
		telefono,\
		correo_electronico as correoElectronico,\
		sitio_web as sitioWeb,\
		rfc,\
		razon_social as razonSocial \
FROM 	proveedor \
WHERE nombre like '%:nombre%'

proveedor.insert = 	INSERT INTO proveedor (nombre,direccion,telefono,correo_electronico,sitio_web,rfc,razon_social) \
					VALUES(:nombre,:direccion,:telefono,:correoElectronico,:sitioWeb,:rfc,:razonSocial)
proveedor.update = 	UPDATE proveedor \
					SET nombre=:nombre, direccion=:direccion, telefono=:telefono, correo_electronico=:correoElectronico, sitio_web=:sitioWeb, rfc=:rfc, razon_social=:razonSocial \
					WHERE id_proveedor= :id
proveedor.delete = 	DELETE FROM proveedor WHERE id_proveedor = :id


producto.find.all = \
SELECT \
	id_producto as id \
	descripcion as descripcion \
	id_tipo_producto as idTipoProducto \
	precio_compra as precioCompra \
	precio_venta as precioVenta \
	codigo_de_barras_tienda as codigoDeBarrasTienda \
	codigo_de_barras_marca as codigoDeBarrasMarca \
	id_proveedor as idProveedor \
	id_marca as idMarca \
	nombre asnombre \
	fecha_agrego as fechaAgrego \
	usuario_agrego as usuarioAgrego \
	fecha_modifico as fechaModifico \
	usuario_modifico as usuarioModifico \
FROM \
	producto

producto.find.by.id = \
SELECT \
	id_producto as id \
	descripcion as descripcion \
	id_tipo_producto as idTipoProducto \
	precio_compra as precioCompra \
	precio_venta as precioVenta \
	codigo_de_barras_tienda as codigoDeBarrasTienda \
	codigo_de_barras_marca as codigoDeBarrasMarca \
	id_proveedor as idProveedor \
	id_marca as idMarca \
	nombre asnombre \
	fecha_agrego as fechaAgrego \
	usuario_agrego as usuarioAgrego \
	fecha_modifico as fechaModifico \
	usuario_modifico as usuarioModifico \
FROM producto \
WHERE id_producto = :id

producto.find.by.marca = \
SELECT \
	id_producto as id \
	descripcion as descripcion \
	id_tipo_producto as idTipoProducto \
	precio_compra as precioCompra \
	precio_venta as precioVenta \
	codigo_de_barras_tienda as codigoDeBarrasTienda \
	codigo_de_barras_marca as codigoDeBarrasMarca \
	id_proveedor as idProveedor \
	id_marca as idMarca \
	nombre asnombre \
	fecha_agrego as fechaAgrego \
	usuario_agrego as usuarioAgrego \
	fecha_modifico as fechaModifico \
	usuario_modifico as usuarioModifico \
FROM producto \
WHERE id_marca = :idMarca

producto.find.by.proveedor = \
SELECT \
	id_producto as id \
	descripcion as descripcion \
	id_tipo_producto as idTipoProducto \
	precio_compra as precioCompra \
	precio_venta as precioVenta \
	codigo_de_barras_tienda as codigoDeBarrasTienda \
	codigo_de_barras_marca as codigoDeBarrasMarca \
	id_proveedor as idProveedor \
	id_marca as idMarca \
	nombre asnombre \
	fecha_agrego as fechaAgrego \
	usuario_agrego as usuarioAgrego \
	fecha_modifico as fechaModifico \
	usuario_modifico as usuarioModifico \
FROM producto \
WHERE id_proveedor = :idProveedor

producto.find.by.tipo.producto = \
SELECT \
	id_producto as id \
	descripcion as descripcion \
	id_tipo_producto as idTipoProducto \
	precio_compra as precioCompra \
	precio_venta as precioVenta \
	codigo_de_barras_tienda as codigoDeBarrasTienda \
	codigo_de_barras_marca as codigoDeBarrasMarca \
	id_proveedor as idProveedor \
	id_marca as idMarca \
	nombre asnombre \
	fecha_agrego as fechaAgrego \
	usuario_agrego as usuarioAgrego \
	fecha_modifico as fechaModifico \
	usuario_modifico as usuarioModifico \
FROM producto \
WHERE id_tipo_producto = :idTipoProducto  


producto.find.by.nombre = \
SELECT \
	id_producto as id \
	descripcion as descripcion \
	id_tipo_producto as idTipoProducto \
	precio_compra as precioCompra \
	precio_venta as precioVenta \
	codigo_de_barras_tienda as codigoDeBarrasTienda \
	codigo_de_barras_marca as codigoDeBarrasMarca \
	id_proveedor as idProveedor \
	id_marca as idMarca \
	nombre asnombre \
	fecha_agrego as fechaAgrego \
	usuario_agrego as usuarioAgrego \
	fecha_modifico as fechaModifico \
	usuario_modifico as usuarioModifico \
FROM producto \
WHERE nombre like '%:nombre%';

producto.delete = DELETE FROM producto WHERE id_producto = :id  
producto.insert = \
INSERT INTO producto( \
	id_producto, \
	descripcion, \
	id_tipo_producto, \
	precio_compra, \
	precio_venta, \
	codigo_de_barras_tienda, \
	codigo_de_barras_marca, \
	id_proveedor, \
	id_marca, \
	nombre, \
	fecha_agrego, \
	usuario_agrego, \
) \
VALUES( \
	:idProducto, \
	:descripcion, \
	:idTipoProducto, \
	:precioCompra, \
	:precioVenta, \
	:codigoDeBarrasTienda, \
	:codigoDeBarrasMarca, \
	:idProveedor, \
	:idMarca, \
	:nombre, \
	:fechaAgrego, \
	:usuarioAgrego, \
)


producto.update = \
UPDATE producto SET \
	descripcion=:descripcion, \
	id_tipo_producto=:idTipoProducto, \
	precio_compra=:precioCompra, \
	precio_venta=:precioVenta, \
	codigo_de_barras_tienda=:codigoDeBarrasTienda, \
	codigo_de_barras_marca=:codigoDeBarrasMarca, \
	id_proveedor=:idProveedor, \
	id_marca=:idMarca, \
	nombre=:nombre, \
	fecha_modifico=:fechaModifico, \
	usuario_modifico=:usuarioModifico, \

tienda.find.all = \
SELECT \
	nombre \
	direccion \
	telefono_fijo as telefonoFijo \
	telefono_celular as telefonoCelular \
	correo_electronico as correoElectronico \
FROM tienda

tienda.find.by.id = \
SELECT \
	nombre \
	direccion \
	telefono_fijo as telefonoFijo \
	telefono_celular as telefonoCelular \
	correo_electronico as correoElectronico \
FROM tienda \
WHERE id_tienda = :id

tienda.find.by.nombre = \
SELECT \
	nombre \
	direccion \
	telefono_fijo as telefonoFijo \
	telefono_celular as telefonoCelular \
	correo_electronico as correoElectronico \
FROM tienda \
WHERE nombre like '%:nombre%'

tienda.insert = \
INSERT INTO tienda( \
	id_tienda,\
	nombre,\
	direccion,\
	telefono_fijo,\
	telefono_celular,\
	correo_electronico)\
VALUES(\
	idTienda,\
	nombre,\
	direccion,\
	telefonoFijo,\
	telefonoCelular,\
	correoElectronico)

tienda.update = \
UPDATE tienda SET \
	id_tienda = :idTienda,\
	nombre = :nombre,\
	direccion = :direccion,\
	telefono_fijo = :telefonoFijo,\
	telefono_celular = :telefonoCelular,\
	correo_electronico = :correoElectronico \
WHERE id_tienda = :id

tienda.delete 					= DELETE FROM tienda WHERE id_tienda = :id